<!DOCTYPE html>
<html>
<head>
<title>Hello World!-farihin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: #d4d2d1;
}
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: 'Times New Roman', Times, serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<link rel="icon" type="image/x-icon" href="uitm.svg">

<div id="navbar"> 
 <a class="active" href="/index/index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="/Page 2/about me.html"><i class="fa fa-fw fa-user"></i> About</a> 
  <a href="/Page 3/gallery.html"><i class="fa fa-fw fa-camera"></i>Gallery</a> 
  <a href="/Contact/contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
  <a href="/music/music.html"><i class="fa fa-fw fa-music"></i>Music</a>
 </div>
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
</body>
</html>

<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Gallery Of Life</h1>
  <p>All the pictures create the different memories</p>
  <p>“We do not remember days; we remember moments.”-Cesare Pavese</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img_healing.jpg" style="width:100%">
    <img src="img_aesthetic1.jpg" style="width:100%">
    <img src="img_personal.jpg" style="width:100%">
    <img src="img_aesthetic6.jpg" style="width:100%">
    <img src="img_mate2.jpg" style="width:100%">
    <img src="img_aesthetic7.jpg" style="width:100%">
    <img src="" style="width:100%">
  </div>
  <div class="column">
    <img src="img_palm.jpg" style="width:100%">
    <img src="img_mate1.jpg" style="width:100%">
    <img src="img_mosque.jpg" style="width:100%">
    <img src="img_ocean.jpg" style="width:100%">
    <img src="img_stpm.jpg" style="width:100%">
    <img src="img_aesthetic1.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="img_aesthetic2.jpg" style="width:100%">
    <img src="img_graduate.jpg" style="width:100%">
    <img src="img_mate3.jpg" style="width:100%">
    <img src="img_spm.jpg" style="width:100%">
    <img src="img_raya.jpg" style="width:100%">
    <img src="img_aesthetic3.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img_deg.jpg" style="width:100%">
    <img src="img_aesthetic7.jpg" style="width:100%">
    <img src="img_family.jpg" style="width:100%">
    <img src="img_mate4.jpg" style="width:100%">
    <img src="img_aesthetic5.jpg" style="width:100%">
    <img src="" style="width:100%">
  </div>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
   padding:0px;
   font-size: 9px;
}
</style>
</head>
<body>

<div class="footer">
  <p>Created by Nur Farihin</p>
</div>

</body>
</html> 

