<!DOCTYPE html>
<html>
<head>
<title>Hello World!-farihin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #d4d2d1;
}
.image-container {
  background-image:linear-gradient(rgba(255, 255, 255, 0.55), rgba(0, 0, 0, 0.5)), url("img_HP.jpg");
  background-size: cover;
  position: relative;
  height: 400px;
}

.text {
  background-color: white;
  color: black;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 30%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: multiply;
}
</style>
</head>
<link rel="icon" type="image/x-icon" href="uitm.svg">
<body>

<div class="image-container">
  <div class="text" style="font-size: 40px;">ABOUT ME</div>
</div>
</body>
</style>
</head>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: 'Times New Roman', Times, serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 05px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar"> 
  <a class="active" href="/index/index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="/Page 2/about me.html"><i class="fa fa-fw fa-user"></i> About</a> 
  <a href="/Page 3/gallery.html"><i class="fa fa-fw fa-camera"></i>Gallery</a> 
  <a href="/Contact/contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
  <a href="/music/music.html"><i class="fa fa-fw fa-music"></i>Music</a>
 </div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 0.5px;
}

</style>
</head>

  <!-- Page content -->
<div class="w3-content" style="max-width:1100px">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <body>
    <div class="w3-container" style="font-family: 'Times New Roman', Times, serif;">
    <br>
    <p class="w3-center" style="font-size: 20px;"><em>Never regret to love yourself</em></p>
    <p class="w3-center" style="font-size: 15px;">Assalamualaikum and Hello World!</p>
    <p style="text-align: center; font-size: medium;">First and foremost,praises and thanks to God, the Almighty, 
      for His showers of blessings throughout my work<br> and for me to be able to complete the assignment successfully.<br>
      I would like to express my gratitude to Sir Ahmad Soufiean Bin Othman, the IML470 lecturer, for his assistance and committed teaching of this subject.
      In addition, I am incredibly appreciative of my parents' sacrifices, love, and prayers for my education and future. Not forgetting my friends who supported me the entire time I worked on this project.<br>
      They were of great assistance to me, and I am really appreciative.</p>
  </div>
  </body>
  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="img_healing.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large" style="font-family: Georgia, 'Times New Roman', Times, serif">
      <h1 class="w3-center">MySelf</h1>
      <h5 class="w3-center">"I'm not trying to be different. To me, I'm just being myself." — Jaylen Brown</h5>
      <h6 class="w3-center">My life, My rule</h6>
      <ul style="list-style-type:disc;">
        <li>Name : Nur Farihin Binti Mohd Puzi</li>
        <li>Age : 21 years old</li>
        <li>Gender : Female</li>
        <li>Date of birth : 21 August 2003</li>
        <li>Religion : Islam</li>
        <li>Race : Melayu</li>
      </ul>   
    </div>
  </div>
 
  <hr>
   <!-- Menu Section -->
   <div class="w3-col m6 w3-padding-large" style="font-family: Georgia, 'Times New Roman', Times, serif">
    <h1 class="w3-center">Family Background</h1>
    <h5 class="w3-center">"We may have our differences, but nothing’s more important than family." — Miguel from "Coco"</h5>
    <p>No one can't meet a family likes mine. Like others, every family member plays an inmportant role to achieve a happy family</p>
   <p>I came from small family in small hometown, and I am very grateful to have a wonderful family. They are my father, mother and 2 sisters.</p>
 

  </div>
</div>   
<div class="w3-col l6 w3-padding-large">
   <img src="img_family.jpg" class="w3-round w3-image w3-opacity-min" width="500" height="550">
  </div>
  </div>

<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  body {
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1.5px;
  }
  </style>
  </head>
    <!-- Page content -->
  <div class="w3-content" style="max-width:1100px">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
      <div class="w3-container" style="font-family: 'Times New Roman', Times, serif;">
    </div>
    </body>
    <hr>
    <!-- About Section -->
    <div class="w3-row w3-padding-64">
      <div class="w3-col m6 w3-padding-large w3-hide-small">
       <img src="img_stpm.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
      </div>
  
      <div class="w3-col m6 w3-padding-large" style="font-family: Georgia, 'Times New Roman', Times, serif">
        <h1 class="w3-center">Education Background</h1>
        <h5 class="w3-center">"Education is the most powerful weapon which you can use to change the world." - Nelson Mandela</h5>
        <h6 class="w3-center"><b>My education level</b></h6>
        <ul style="list-style-type:disc;">
          <li>2008-2009 : Pre-school at Tadika Husna and Tabika Perpaduan</li>
          <li>2010-2015 : Primary School at SK Seri Broleh</li>
          <li>2016-March 2021 : Secondary School at SMK Tun Aminah</li>
          <li>August 2021-April 2023 : Pra-University at SMK Munshi Sulaiman</li>
          <li>October 2023 - now : Degree holder in Information Science at UiTM Rembau</li>
        </ul>  
      </div>
    </div>

    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: white;
       color: black;
       text-align: center;
       padding:0px;
       font-size: 9px;
    }
    </style>
    </head>
    <body>
    
    <div class="footer">
      <p>Created by Nur Farihin</p>
    </div>
    
    </body>
    </html> 

  
