<!DOCTYPE html>
<html>
<head>
<title>Hello World!-farihin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #d4d2d1;
}
.image-container {
  background-image:linear-gradient(rgba(255, 255, 255, 0.55), rgba(0, 0, 0, 0.5)), url("img_HP.jpg");
  background-size: cover;
  position: relative;
  height: 400px;
}

.text {
  background-color: white;
  color: black;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 30%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: multiply;
}
</style>
</head>
<link rel="icon" type="image/x-icon" href="uitm.svg">
<body>

<div class="image-container">
  <div class="text" style="font-size: 40px;"></div>
</div>
</body>
</style>
</head>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: 'Times New Roman', Times, serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 05px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar"> 
<a class="active" href="/index/index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
<a href="/Page 2/about me.html"><i class="fa fa-fw fa-user"></i> About</a> 
<a href="/Page 3/gallery.html"><i class="fa fa-fw fa-camera"></i>Gallery</a> 
<a href="/Contact/contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a> 
<a href="/music/music.html"><i class="fa fa-fw fa-music"></i>Music</a>
 </div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 0.5px;
}
</style>
</head>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 0.5px;
}

</style>
</head>
 <!-- Page content -->
 <div class="w3-content" style="max-width:1100px">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
    <!-- About Section -->
    <div class="w3-row w3-padding-64" id="about">
      <div class="w3-col m6 w3-padding-large w3-hide-small">
       <img src="img_rembau.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="400" height="500">
      </div>
  
      <div class="w3-col m6 w3-padding-large" style="font-family: Georgia, 'Times New Roman', Times, serif">
        <h1 class="w3-simplify">CONTACT ME</h1>
        <div class="w3-section">
            <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i>Rembau, Negeri Sembilan</p>
            <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +011 13045675</p>
            <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: 2023213034@student.uitm.edu.my</p>
             
      </div>
    </div>
  
 

    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: white;
       color: black;
       text-align: center;
       padding:0px;
       font-size: 15px;
    }
    </style>
    </head>
    <br><br>
    <div class="footer">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-whatsapp w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <p>Created by Nur Farihin</p>
      </div>
